[
"                                                                                ",
"       /\                                             _                         ",
"  /\  /  \        __           ___   /\   /\        _/ \  ___      ___          ",
" /  \/    \/\    /  \  __     /   \ /  \ /  \____  /    \/   \  __/   \    _    ",
"/   /     /  \/\/    \/  \___/     /    \___/    \/     /     \/       \  / \   ",
"     /\      /  \    /      /     /        /     /             \        \/   \__",
"  /\ /\\/\\   /\  /\     __m_                                            \      ",
" //\ || /|\  //\  /|\   /\___\                                                  ",
"  |      |    | /\ |    |_|''|                                                  ",
"     ~^        //\          ,,.                      ,.___m_               /    ",
" ,\~^ \/ ~      |               .,,              ,.., /\L\L\\             //\   ",
" \_\ \/^_~^                        ., ,.    ,..,.,   /^^\L\L\\            /\\   ",
" ~^\\/ /_~                           .,,. .,,.,      |[] |   |           //\\\  ",
"  ^_\|/^                                ,.,. . ,,    ,.,.                 /|    ",
"    ||                                   ,. ,,.,. ..,                           ",
"    ||                             . ,.. ,. ,,,.,                               ",
"    ||                     .  ,, ,.,. ,. , .,                                   "]