[
"                                *   *     *_ *                                                               ",
"  /\                     /\      *  */\ * /X\ *                                   /\                /\_      ",
" /XX\        /\         /',\    * /\/XX\ /XXX\                          /\    _  /  \              /' ,\     ",
"/',.'\  , , /., . . ,. ,  . .,   /'X\ ' \   ,X\,  , ,. . ,  ,. .,. , . /XX\  / \/  U \, .  ,.  .  /, . '\    ",
",. . '\,, .,,  ,.   ,    , ,    /',' \ ' \ .    ,'    ,.  ' , ,, ., , /. ,,\/'.,\,o~o,\. .,   , ,.           ",
"    ,.                          . , , \.. \            ,            ' ' . .,   .   o-~o                      ",
"                                    /\            .   /|\          ,                 o~-o                    ",
"                                   /, \     /\   /|\  /|\   .     /|\    .        ,  /\o~-o                  ",
"                                  /  .,\,. /  \  /|\       /|\    /|\   /|\      /|\ /|\ o~-~o               ",
"                                      /\  /.,  \     ,     /|\          /|\      /|\       o~-~o             ",
"                                     /XX\/      \   /|\     ,..,.,,.,, ,.,.,.           .,.,/===\.,.         ",
"                                    ,  . \          /|\   ,.,              ,. ,.,..,,.,., o~-~~o    .        ",
"                          ..,.o.     ,, .  , ,           ,.                ,      /|\   o~-~o /|\  /|\       ",
"                             o.,,,..     ,..,,.,,. ,,..,, ..,             /|\   . /|\, o-~o   /|\ ./|\       ",
"                               /\ ,.,,.,.,.        .         ., ,, ,      /|\  /|\   .o~-oo   ,  /|\/|\      ",
"                            /\/  \        *  /\*  /|\      .    . .., ,        /|\,.o-~o.    /|\ /|\/|\      ",
"                           / /             */X| * /|\     /|\ ,     ,.,.,.       .,o~-o.  .  /|\/|\          ",
"                                        *  /XXX\_         /|\/|\     ,  ,. ,., . ,.o-~~o./|\  . /|\          ",
"                                        * /XX,XX,\  /\       /|\    /|\  , ,., .o~~-oo   /|\ /|\             ",
"                                      /\_/, X.  , \/XX\    ,    ,   /|\     ,./=====\,,.     /|\             ",
"                                     /XX/  X ./\  /X . \  /|\  /|\      oo o~~~oo      ,.,..,.,.,.           ",
"                                    /,  , ,/\/ ,\  . ,, \ /|\  /|\ooo,o.~~ ~o.o                              ",
"                                   /  ,.  /  \   , ,.         oo,o~~- ~~ oo,.o       ,         .             ",
"                                               ,            o,oo~~-~~  ~~~  ~-oo    /|\   .   /|\            ",
"                                                               ooo~~- ~~ -- oo,     /|\  /|\  /|\            ",
"                                                                 ,oo.o,ooo,.             /|\                 ",
"                                                                                                             ",
"                                                                                                             "]