#name:level:income<name,value;>:cost<name,value;>:requirements;<name,level;>
Farm:1:Food,10:Food,100;Wood,300;Gold,0:City Hall,1
Farm:2:Food,25:Food,300;Wood,1000;Gold,0:
Farm:3:Food,50:Food,500;Wood,2000;Gold,0:
Farm:4:Food,100:Food,2000;Wood,4000;Gold,0:
Farm:5:Food,200:Food,5000;Wood,5000;Gold,0:City Hall,3
Farm:6:Food,500:Food,10000;Wood,6000;Gold,100:
Farm:7:Food,1000:Food,10000;Wood,8000;Gold,200:
Farm:8:Food,1500:Food,10000;Wood,10000;Gold,300:City Hall,5
Farm:9:Food,2000:Food,10000;Wood,10000;Gold,500:
Farm:10:Food,4000:Food,20000;Wood,20000;Gold,1000:
Fishing Port:1:Food,1:Wood,50:
Fishing Port:2:Food,2:Wood,80:
Fishing Port:3:Food,4:Wood,100:
Fishing Port:4:Food,10:Wood,150:
Fishing Port:5:Food,15:Wood,200:City Hall,1
Fishing Port:6:Food,20:Wood,300:
Fishing Port:7:Food,30:Wood,400:
Fishing Port:8:Food,40:Wood,600:
Fishing Port:9:Food,50:Wood,800:
Fishing Port:10:Food,60:Wood,1000:
Woodcutters Camp:1:Wood,5:Food,0;Wood,0;Stone,0:
Woodcutters Camp:2:Wood,10:Food,20;Wood,50;Stone,0:
Woodcutters Camp:3:Wood,20:Food,30;Wood,100;Stone,0:
Woodcutters Camp:4:Wood,35:Food,50;Wood,150;Stone,0:
Woodcutters Camp:5:Wood,50:Food,100;Wood,200;Stone,0:
Woodcutters Camp:6:Wood,75:Food,200;Wood,300;Stone,5:
Woodcutters Camp:7:Wood,100:Food,500;Wood,400;Stone,10:
Woodcutters Camp:8:Wood,150:Food,600;Wood,600;Stone,50:
Woodcutters Camp:9:Wood,200:Food,800;Wood,800;Stone,100:
Woodcutters Camp:10:Wood,250:Food,1000;Wood,1000;Stone,200:
Quarry:1:Stone,1:Food,0;Wood,0;Stone,0:
Quarry:2:Stone,2:Food,20;Wood,50;Stone,0:
Quarry:3:Stone,5:Food,30;Wood,100;Stone,0:City Hall,1
Quarry:4:Stone,10:Food,50;Wood,150;Stone,0:
Quarry:5:Stone,20:Food,100;Wood,200;Stone,0:
Quarry:6:Stone,30:Food,200;Wood,300;Stone,5:
Quarry:7:Stone,50:Food,500;Wood,400;Stone,10:City Hall,2
Quarry:8:Stone,75:Food,600;Wood,600;Stone,50:
Quarry:9:Stone,100:Food,800;Wood,800;Stone,100:
Quarry:10:Stone,200:Food,1000;Wood,1000;Stone,200: